rutaArchivo=D:\\0-Eclipse Project\\Workspace Dev\\ReadExcelFile\\informacion\\Data.xlsx
#rutaArchivo=D:\\0-Eclipse Project\\Workspace Dev\\ReadExcelFile\\informacion\\Plantilla Ajustes Batch_formato masivo Greta_altamira _16062020.xlsx
hojaArchivoExcel=Hoja1
celdaArchivoExcel=A2